<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editor di Testo</title>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" href="codemirror/theme/lucario.css"/>
    <link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/clike/clike.js"></script>
    <script src="codemirror/addon/fold/foldcode.js"></script>
    <script src="codemirror/addon/fold/foldgutter.js"></script>
    <script src="codemirror/addon/fold/brace-fold.js"></script>
    <script src="codemirror/addon/fold/xml-fold.js"></script>
    <script src="codemirror/addon/edit/matchbrackets.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>
    <script src="codemirror/addon/edit/trailingspace.js"></script>
    <script src="codemirror/addon/search/searchcursor.js"></script>
    <script src="codemirror/addon/search/search.js"></script>
    
    <style>
      *{
        box-sizing: border-box;
      }
      .bigcontainer{ /*Container pagina*/
        background-color: #2b3e5088;
        min-height: 100vh;
      }
      .container::after{ /*Container orizzontale, ROW*/
        content: "";
        display: table;
        clear: both;
      }
      .container2 { /*Container verticale, COLUMN*/
        float:left;
        width: 50%;
        padding: 5px;
      }
      body {
        margin:0;
      }
      .editor-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b3e50;
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .editor-bar .text{
        margin-right:10px;
      }
      .editor-bar .image{
        width: 20px;
        height: 20px;
        background-image: url("logo.png");
        background-size: cover;
        margin-left: 5px;

      }
      .editor-bar .image::before{
        content: "";
        display: block;
        height: 10px;
      } 
      .top-bar {
        overflow: hidden;
        background-color:#2b3e5088;
        padding: 10px;
        width: 100%;
      }
      .top-bar2{
        overflow: hidden;
        background-color:#2b3e5088;
        padding: 12.5px;
        width: 100%;
        color: whitesmoke;
        text-align: center;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .top-bar button{
        background-color: transparent;
        width: 30px;
        height: 30px;
        border: none;
        background-size: 100%;
        background-position: center;
        text-decoration: none;
        display: inline-block;
        align-items: center;
        justify-content: center;        
        padding: 10px;
        cursor: pointer;
      }
      .top-bar button:hover{
        opacity:0.5;
      }
      .theme-button{
        background-image: url(./Icone/theme.png);
      }
      .open-button{
        background-image: url(./Icone/open.png);
        margin-left: 3%;
      }
      .run-button {
        background-image: url(./Icone/play.png);
        margin-left: 3%;
      }
      .coverage-button{
        background-image: url(./Icone/jacoco.png);
        margin-left: 3%;
      }
      .save-button{
        background-image: url(./Icone/floppy-disk.png);
        margin-left: 3%;
      }
      .saveAs-button{
        background-image: url(./Icone/saveAs.png);
        margin-left: 3%;
      }
      .undo-button{
        background-image: url(./Icone/undo.png);
        margin-left: 3%;
      }
      .redo-button{
        background-image: url(./Icone/redo.png);
        margin-left: 3%;
      }
      .compile-button{
        background-image: url(./Icone/rearrange.png);
        margin-left: 3%;
      }
      .replace-btn{
        background-image: url(./Icone/exchange.png);
        margin-left: 3%;
      }
      .find-button{
        background-image: url(./Icone/search.png);
        margin-left: 3%;
      }
      .CodeMirror {
        float: left;
        width: 100%;
      }
      .CodeMirror-foldmarker {
        color: blue;
        cursor: pointer;
        padding-right: 10px;
      }
      .CodeMirror-foldgutter-open .CodeMirror-foldmarker::before {
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
      }
      .CodeMirror-foldgutter-folded .CodeMirror-foldmarker::before {
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
      }
      .autocomplete-items {
        position: absolute;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #000000;
        z-index: 1;
        max-height: 200px;
        overflow-y: auto;
        overflow-x: auto;
        width: 30%;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
      }
      .autocomplete-items div:hover {
        background-color: #000000;
      }
      .highlight {
        background-color: rgba(255, 255, 0, 0.537)
      }
      .console {
        color: #FFF;
        font-family: monospace;
        font-size: 14px;
        overflow: auto;
        width: 100%;
      }
      .console:before {
        display: block;
        font-size: 18px;
        font-weight: bold;
        color: #FFF;
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(43, 62, 80, 0.5);
        z-index: 9999;
        text-align: center;
      }
      .modal-content {
        width: 20%;
        height: 10%;
        top:10%;
        transform: translateY(-50%);
        display: inline-block;
        background-color: #fff;
        padding: 14px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
        color: black;
      }
      #startSearch {
        background-color: green;
        width: 100px;
        border: none;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        align-items: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #startReplace {
        background-color: green;
        width: 100px;
        border: none;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        align-items: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #startSearch:hover {
        background-color: darkgreen;
      }
      #startReplace:hover {
        background-color: darkgreen;
      }
      @media screen and(max-width:800px) {
        .container2{
          width: 100%;
        }
      }
    </style>
</head>

<body>
  <div class="bigcontainer">
    <div class="container">
      <div class="editor-bar">
        <span class="text">TextEditor</span>
        <div class="image"></div>
      </div>
    </div>
    <div class="container">
      <div class="container2">
        <div class="top-bar">
          <button class="theme-button" title="Change Theme"></button>
          <button class="open-button" title="Open File"></button>
          <button class="save-button" title="Save"></button>
          <button class="saveAs-button" title="Save As" onclick="saveCode()"></button>
          <button class="undo-button" title="Undo"></button>
          <button class="redo-button" title="Redo"></button>

          <button class="find-button" title="Find" onclick="openSearchModal()"></button>
          <div id="searchModal" class="modal">
            <div class="modal-content">
              <span class="close-button" onclick="closeSearchModal()">&times;</span>
              <label for="searchTerm">Parola da cercare:</label>
              <input type="text" id="searchTerm">
              <button id="startSearch" onclick="cercaParola()">Cerca</button>
            </div>
          </div>

          <button class="replace-btn" title="Replace" onclick="openReplaceModal()"></button>
          <div id="replaceModal" class="modal">
            <div class="modal-content">
              <span class="close-button" onclick="closeReplaceModal()">&times;</span>
              <label for="replaceTerm">Parola con cui sostituire:</label>
              <input type="text" id="replaceTerm">
              <button id="startReplace" class="startReplace">Sostituisci</button>
            </div>
          </div>


          <button class="compile-button" title="Compile"></button>
          <button class="run-button" title="Run" onclick="displayTestResults()"></button>
          <button class="coverage-button" title="Run with JaCoCo" onclick="runCoverage()"></button>
        </div>
        <textarea id="editor" name="editor">
import org.junit.Before;
import org.junit.After;
import org.junit.BeforeClass;
import org.junit.AfterClass;
import org.junit.Test;
import static org.junit.Assert.*;

public class NomeClasseTest {
    @BeforeClass
    public static void setUpClass() {
        // Eseguito una volta prima dell'inizio dei test nella classe
        // Inizializza risorse condivise o esegui altre operazioni di setup
    }
    @AfterClass
    public static void tearDownClass() {
        // Eseguito una volta alla fine di tutti i test nella classe
        // Effettua la pulizia delle risorse condivise o esegui altre operazioni di teardown
    }
    @Before
    public void setUp() {
        // Eseguito prima di ogni metodo di test
        // Preparazione dei dati di input specifici per il test
    }
    @After
    public void tearDown() {
        // Eseguito dopo ogni metodo di test
        // Pulizia delle risorse o ripristino dello stato iniziale
    }
    @Test
    public void testMetodo1() {
        // Preparazione dei dati di input
        // Esegui il metodo da testare
        // Verifica l'output o il comportamento atteso
        // Utilizza assert per confrontare il risultato atteso con il risultato effettivo
    }
    // Aggiungi altri metodi di test se necessario
}
        </textarea>
      </div>
      <div class="container2">
        <div class="top-bar2">
          Class Under Test
        </div>
        <textarea id="sidebar-textarea"></textarea>
      </div>    
    </div>
    <div class="container">
      <div class="container2">
        <div class="top-bar2">
          Console
        </div>
        <div class="console">
          <textarea id="console-textarea"></textarea>
        </div>
      </div>
      
      <div class="container2">
        <div class="top-bar2">
          Confronto risultati
        </div>
        <div class="console">
          <textarea id="console-textarea2"></textarea>
        </div>
      </div>
    </div>
  </div>

    <script>
      var startReplaceButtons = document.getElementsByClassName("startReplace");
      for (var i = 0; i < startReplaceButtons.length; i++) {
        startReplaceButtons[i].addEventListener("click", function() {
          var replaceTermInput = document.getElementById("replaceTerm");
          var nuovoTesto = replaceTermInput.value;
          if (nuovoTesto) {
            var testoSelezionato = editor.getSelection();
            if (testoSelezionato) {
              var cursor = editor.getCursor();
              var codice = editor.getValue();
              var nuovoCodice = codice.replaceAll(testoSelezionato, nuovoTesto);
              editor.setValue(nuovoCodice);
              editor.setCursor(cursor);
            }
          }
          closeReplaceModal();
        });
      }
      var sidebarEditor = CodeMirror.fromTextArea(document.getElementById("sidebar-textarea"), {
        mode: "text/x-java",
        indentWithTabs:true,
        lineWrapping:true,
        theme: "lucario",
        lineNumbers: true,
        smartIndent: true,
        electricChars: true,
        autoCloseBrackets: true,
        matchBrackets: true,
        disableInput:true,
        autofocus: true
      });
      var consoleArea = CodeMirror.fromTextArea(document.getElementById("console-textarea"), {
        mode: "text/x-java",
        lineWrapping:true,
        theme: "lucario",
        electricChars: true,
        disableInput:true,
        autofocus: true
      });
      var consoleArea2 = CodeMirror.fromTextArea(document.getElementById("console-textarea2"), {
            mode: "javascript",
            lineWrapping: true,
            theme: "lucario",
            electricChars: true,
            disableInput: true,
            autofocus: true
        });
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
          mode: "text/x-java",
          indentWithTabs: true,
          smartIndent: true,
          lineWrapping: true,
          theme: "lucario",
          lineNumbers: true,
          autoMatchBrackets: true,
          autoCloseBrackets: true,
          autofocus: true,
          foldGutter: true,
          gutters: ['CodeMirror-foldgutter']
        });

        editor.on('click', function(cm, event) {
          var gutterWidth = cm.getGutterElement().offsetWidth;
          var gutterClick = event.clientX - gutterWidth;
          if (gutterClick >= (gutterWidth - 10)) {
            var gutterHeight = cm.defaultTextHeight() * cm.lineCount();
            var line = cm.lineAtHeight(event.clientY + cm.getScrollInfo().top, "client");
            var linePos = cm.charCoords({ line: line, ch: 0 }, "local").y;
            var arrowPos = linePos + cm.defaultTextHeight() / 2;
            var arrowSize = cm.defaultCharWidth();
            if (event.clientX >= gutterWidth && event.clientX <= gutterWidth + arrowSize &&
                event.clientY >= arrowPos - arrowSize && event.clientY <= arrowPos + arrowSize) {
              cm.foldCode(line);
            }
          }
        });

      var openButton = document.querySelector(".open-button");
      openButton.addEventListener("click", function() {
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = ".java";

      // Funzione di gestione dell'evento di caricamento del file
      fileInput.addEventListener("change", function(e) {
        var file = e.target.files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
          var content = e.target.result;
          editor.setValue(content); // Imposta il contenuto del file nell'editor
        };

        reader.readAsText(file); // Leggi il contenuto del file come testo
      });

      fileInput.click(); // Simula il click sull'input del file
    });
      var fileURL = "example.java"; // Inserisci l'URL del tuo file .java qui
      fetch(fileURL)
        .then(response => response.text())
        .then(data => {
          sidebarEditor.setValue(data);
        })
        .catch(error => {
          console.error('Si è verificato un errore durante il caricamento del file:', error);
        });
      function displayTestResults() {
        // Effettua la richiesta HTTP per ottenere il contenuto del file XML
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "risultati.xml", true);
        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
            // Il file XML è stato caricato correttamente
            var xmlDoc = xmlhttp.responseXML;

            // Effettua il parsing del file XML e ottieni i risultati dei test
            var testResults = xmlDoc.getElementsByTagName("test-result");
            var consoleOutput = "";

            // Itera sui risultati dei test e crea una stringa da visualizzare nella console
            for (var i = 0; i < testResults.length; i++) {
              var testName = testResults[i].getAttribute("name");
              var testResult = testResults[i].getAttribute("result");
              consoleOutput += "Test: " + testName + ", Result: " + testResult + "\n";
            }

            // Visualizza la stringa nella console di CodeMirror
            consoleArea2.setValue(consoleOutput);
          }
        };
        xmlhttp.send();
      }
      // Cambio Tema
      var themeButtons = document.getElementsByClassName('theme-button');
      var currentTheme = 'lucario'; // Tema iniziale
      for (var i = 0; i < themeButtons.length; i++) {
          themeButtons[i].onclick = function() {
            if (currentTheme === 'lucario') {
              sidebarEditor.setOption('theme', 'elegant');
              consoleArea.setOption('theme', 'elegant');
              consoleArea2.setOption('theme', 'elegant');
              editor.setOption('theme', 'elegant');
              currentTheme = 'elegant';
            } else {
              sidebarEditor.setOption('theme', 'lucario');
              consoleArea.setOption('theme', 'lucario');
              consoleArea2.setOption('theme', 'lucario');
              editor.setOption('theme', 'lucario');
              currentTheme = 'lucario';
            }
          };
        }
      window.addEventListener('resize', function() {
      if (window.innerWidth < 800 || window.innerHeight < 600) {
        window.resizeTo(Math.max(800, window.innerWidth), Math.max(600, window.innerHeight));
      }
      }); 
      document.querySelector('.undo-button').addEventListener('click', function () {
              editor.undo();
      });
      document.querySelector('.redo-button').addEventListener('click', function () {
              editor.redo();
      });
      function showName(nome) {
        document.getElementById("nome-pulsante").innerHTML = nome;
      }
      function hideName() {
        document.getElementById("nome-pulsante").innerHTML = "";
      }
      function runCoverage(){
        var code=editor.getValue();
        var jacoco=new Jacoco();
        jacoco.setOptions({
          language:"java",
          sourceCode:code
        });
        var report=jacoco.run();
        console.log(report);
      }
      function openSearchModal() {
        var searchModal = document.getElementById("searchModal");
        searchModal.style.display = "block";
      }
      function openReplaceModal() {
      var replaceModal = document.getElementById("replaceModal");
      replaceModal.style.display = "block";
    }
      function closeReplaceModal() {
        var replaceModal = document.getElementById("replaceModal");
        replaceModal.style.display = "none";
      }
      function closeSearchModal() {
        var searchModal = document.getElementById("searchModal");
        searchModal.style.display = "none";
      }
      function cercaParola() {
        var searchTerm = document.getElementById("searchTerm").value;
        var marks = editor.getAllMarks();
            // Rimuovi tutti i segnalibri precedenti
            for (var i = 0; i < marks.length; i++) {
              marks[i].clear();
            }
            
            var cursor = editor.getSearchCursor(searchTerm, null, true);

            // Trova tutte le occorrenze non case sensitive
            while (cursor.findNext()) {
              var startPos = cursor.from();
              var endPos = cursor.to();
              
              // Evidenzia l'occorrenza
              editor.markText(startPos, endPos, { className: "highlight" });
            }
            
            // Scrolla alla posizione della prima occorrenza
            if (editor.getAllMarks().length > 0) {
              editor.scrollIntoView(editor.getAllMarks()[0].find());
            }
            
            // Rimuovi i segnalibri quando l'editor viene modificato
            editor.on("change", function() {
              marks = editor.getAllMarks();
              for (var i = 0; i < marks.length; i++) {
                marks[i].clear();
              }
          });
        closeSearchModal(); // Chiudi la finestra modale dopo la ricerca
      }
      function saveCode() {
        var code = document.getElementById("editor").value;
        var fileName = prompt("Inserisci il nome del file:", "MyFile.java");
        if (fileName != null && fileName != "") {
          var blob = new Blob([code], {type: "text/plain;charset=utf-8"});
          saveAs(blob, fileName);
        }
      }
      function saveAs(blob, fileName) {
        var link = document.createElement("a");
        link.download = fileName;
        link.href = URL.createObjectURL(blob);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }
      function sostituisciTesto(editor) {
        var testoSelezionato = editor.getSelection();
        if (testoSelezionato) {
          var replaceTermInput = document.getElementById("replaceTerm");
          var nuovoTesto = replaceTermInput.value;
          if (nuovoTesto) {
            var cursor = editor.getCursor();
            var codice = editor.getValue();
            var nuovoCodice = codice.replaceAll(testoSelezionato, nuovoTesto);
            editor.setValue(nuovoCodice);
            editor.setCursor(cursor);
          }
        }
      }
      function autocomplete(cm, options) {
          var startTag = options.startTag || ".";
          var suggestionList = options.suggestionList || [];

          var currentPrefix = "";
          var dropdown = null;

          cm.on("inputRead", function(cm, change) {
              if (change.text.length && change.text[0] === startTag) {
                  currentPrefix = "";
                  showSuggestions(cm, currentPrefix);
              }
          });

          cm.on("keyup", function(cm, event) {
              var inputValue = cm.getValue();
              var cursor = cm.getCursor();
              var line = cm.getLine(cursor.line);
              var endPos = cursor.ch;
              var startPos = line.lastIndexOf(startTag, endPos - 1);
              if (startPos !== -1) {
                  currentPrefix = line.slice(startPos + 1, endPos).toLowerCase();
                  showSuggestions(cm, currentPrefix);
              } else {
                  closeAllLists();
              }
          });

          function showSuggestions(cm, prefix) {
              var suggestions = suggestionList.filter(function(item) {
                  return item.toLowerCase().indexOf(prefix) === 0;
              });

              closeAllLists();

              if (suggestions.length === 0) {
                  return;
              }

              dropdown = document.createElement("div");
              dropdown.className = "autocomplete-items";
              dropdown.style.position = "absolute";
              dropdown.style.zIndex = 9999; // Imposta il valore dello z-index per farlo apparire in primo piano
              cm.addWidget(cm.getCursor(), dropdown);

              for (var i = 0; i < suggestions.length; i++) {
                  var option = document.createElement("div");
                  option.textContent = suggestions[i];
                  option.className = "autocomplete-item";
                  option.addEventListener("click", function(e) {
                      cm.replaceRange(this.textContent.slice(currentPrefix.length), cm.getCursor());
                      closeAllLists();
                      cm.focus();
                  });
                  dropdown.appendChild(option);
              }
          }

          function closeAllLists() {
              if (dropdown) {
                  dropdown.parentNode.removeChild(dropdown);
                  dropdown = null;
              }
          }

          document.addEventListener("click", function(e) {
              closeAllLists();
          });
      }
      var suggestionList = ["ArrayList", "LinkedList","HashMap","HashSet", "String","Integer","Boolean","Double","Float","Character","Byte",  "Short","Long","Array","List","Set","Map","Queue",  "Stack","TreeSet","TreeMap","PriorityQueue", "Comparator", "Comparable", "Iterator", "Enumeration", "AbstractList", "AbstractSet", "AbstractMap", "AbstractQueue", "AbstractSequentialList", "LinkedListNode", "LinkedListIterator", "LinkedListSpliterator", "LinkedListDescendingIterator", "LinkedListDescendingSpliterator","ArrayListNode", "ArrayListIterator", "ArrayListSpliterator","ArrayListReverseIterator","ArrayListReverseSpliterator","HashSetNode", "HashSetIterator", "HashSetSpliterator", "HashMapEntry","HashMapNode","HashMapIterator", "HashMapSpliterator", "HashMapKeyIterator", "HashMapKeySpliterator", "HashMapValueIterator", "HashMapValueSpliterator", "HashMapEntryIterator", "HashMapEntrySpliterator", "HashSetDescendingIterator", "HashSetDescendingSpliterator", "TreeSetNode","TreeSetIterator","TreeSetSpliterator", "TreeSetDescendingIterator","TreeSetDescendingSpliterator","TreeMapEntry", "TreeMapNode",  "TreeMapIterator",  "TreeMapSpliterator",  "TreeMapKeyIterator",  "TreeMapKeySpliterator", "TreeMapValueIterator","TreeMapValueSpliterator", "TreeMapEntryIterator","TreeMapEntrySpliterator",  "PriorityQueueNode", "PriorityQueueIterator","PriorityQueueSpliterator","AbstractCollection", "AbstractQueueIterator","AbstractQueueSpliterator", "AbstractQueueDescendingIterator", "AbstractQueueDescendingSpliterator", "AbstractDeque","LinkedListDeque","LinkedListDequeNode", "LinkedListDequeIterator", "LinkedListDequeSpliterator", "LinkedListDequeDescendingIterator", "LinkedListDequeDescendingSpliterator", "ArrayDeque", "ArrayDequeNode", "ArrayDequeIterator", "ArrayDequeSpliterator", "ArrayDequeDescendingIterator", "ArrayDequeDescendingSpliterator", "StackNode", "StackIterator", "StackSpliterator",   "StackDescendingIterator", "StackDescendingSpliterator", "AbstractListIterator", "AbstractListSpliterator","ArrayListListIterator","ArrayListListSpliterator", "LinkedListListIterator", "LinkedListListSpliterator", "AbstractSetIterator", "AbstractSetSpliterator","HashSetSetIterator","HashSetSetSpliterator","TreeSetSetIterator", "TreeSetSetSpliterator", "AbstractMapIterator", "AbstractMapSpliterator", "HashMapMapIterator", "HashMapMapSpliterator", "TreeMapMapIterator", "TreeMapMapSpliterator","AbstractSequentialListIterator", "AbstractSequentialListSpliterator","LinkedListSequentialListIterator","LinkedListSequentialListSpliterator", "ArrayListSequentialListIterator", "ArrayListSequentialListSpliterator",  "LinkedListNodeIterator", "LinkedListNodeSpliterator", "ArrayListNodeIterator", "ArrayListNodeSpliterator","HashSetNodeIterator", "HashSetNodeSpliterator","HashMapEntryIterator", "HashMapEntrySpliterator","HashSetDescendingIterator","HashSetDescendingSpliterator","TreeSetNodeIterator","TreeSetNodeSpliterator","TreeMapEntryIterator","TreeMapEntrySpliterator", "PriorityQueueNodeIterator", "PriorityQueueNodeSpliterator","AbstractCollectionIterator","AbstractCollectionSpliterator","AbstractQueueIterator","AbstractQueueSpliterator","AbstractQueueDescendingIterator","AbstractQueueDescendingSpliterator","AbstractDequeIterator","AbstractDequeSpliterator","LinkedListDequeIterator","LinkedListDequeSpliterator","LinkedListDequeDescendingIterator","LinkedListDequeDescendingSpliterator","ArrayDequeIterator","ArrayDequeSpliterator","ArrayDequeDescendingIterator","ArrayDequeDescendingSpliterator","StackNodeIterator","StackNodeSpliterator","StackDescendingIterator","StackDescendingSpliterator", "AbstractListIterator", "AbstractListSpliterator","ArrayListListIterator","ArrayListListSpliterator","LinkedListListIterator", "LinkedListListSpliterator","AbstractSetIterator","AbstractSetSpliterator","HashSetSetIterator","HashSetSetSpliterator","TreeSetSetIterator","TreeSetSetSpliterator","AbstractMapIterator","AbstractMapSpliterator","HashMapMapIterator","HashMapMapSpliterator","TreeMapMapIterator","TreeMapMapSpliterator", "AbstractSequentialListIterator","AbstractSequentialListSpliterator","LinkedListSequentialListIterator","LinkedListSequentialListSpliterator","ArrayListSequentialListIterator","ArrayListSequentialListSpliterator","LinkedListNodeIterator","LinkedListNodeSpliterator","ArrayListNodeIterator","ArrayListNodeSpliterator","HashSetNodeIterator","HashSetNodeSpliterator","HashMapEntryIterator","HashMapEntrySpliterator","HashSetDescendingIterator","HashSetDescendingSpliterator","TreeSetNodeIterator","TreeSetNodeSpliterator","TreeMapEntryIterator","TreeMapEntrySpliterator","PriorityQueueNodeIterator" ];
      autocomplete(editor, { startTag: ".", suggestionList: suggestionList });
    </script>
  </body>
</html>